# Change prefix from 'Ctrl+B' to 'Ctrl+SPACE'
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse mode (useful for seeing term history)
set -g mouse on
set-option -g history-limit 10000

# Set 1 based panes
set -g base-index 1
setw -g pane-base-index 1

# rebind split commands
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

# Swap current window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggle between last window
unbind Space
bind Space last-window

# Attempt to fix colorscheme in tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Heep current path when creating new windows
bind c new-window -c "#{pane_current_path}"

# Disable status line
# set status off
