[
{
   "id": "bar-0",
   "name": "bar-niri",
   "layer": "top",
   "mode": "dock",
   "height": 26,
   "margin": 0,
   "spacing": 1,
   "include": [
      "$HOME/.config/waybar/modules.jsonc"
   ],
   "modules-left": [
      "niri/workspaces"
   ],
   "modules-center": [
      "clock"
   ],
   "modules-right": [
      "tray",
      // "privacy",
      "custom/separator",
      "custom/updates",
      "idle_inhibitor",
      "custom/notifications",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "power-profiles-daemon", // via tuned and tuned-ppd
      "battery"
   ]
}
]
