[
{
   "id": "bar-0",
   "name": "bar-niri",
   "layer": "top",
   "mode": "dock",
   "height": 26,
   "margin": 0,
   "spacing": 1,
   "include": [
      "$HOME/.config/waybar/modules.jsonc"
   ],
   "modules-left": [
      "niri/workspaces",
      "niri/language",
      "custom/updates-pacman",
      "custom/updates-apt",
      "niri/window"
   ],
   "modules-center": [
   ],
   "modules-right": [
      "cpu",
      "network",
      "custom/notifications",
      "privacy",
      "tray",
      "battery",
      "clock",
      "group/group-power"
   ]
}
]
