{
   "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-class",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/wlogout",
            "backlight",
            "idle_inhibitor",
            "pulseaudio",
            "power-profiles-daemon" // via tuned and tuned-ppd
        ]
   },

   "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        // Named workspaces
        // (you need to configure them in niri)
         "browser": "󰈹",
         "chat": "",
         "code": "",
         "create": "",
         "urgent": "",
      },
   },

   "niri/language": {
      "format": "{short} {variant}"
   },

   "clock": {
        "format": "{:L%A %B %d, %R}   ",
        "tooltip-format": "\n<span size='10pt' font='Adwaita Mono'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    }
    },

   // ideally not display this if there is nothing in /sys/class/backlight/
   "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [" ","󰃜 ", "󰃛 ", " "],
    "tooltip": false
   },

   "battery": {
      "full-at": 96,
      "states": {
         "good": 78,
         "ok": 77,
         "warning": 20,
         "critical": 10
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-time": "{H}h {M}m",
      "format-icons": [ "󰁺","󰁻", "󰁼", "󰁽", "󰁾","󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "tooltip": true
   },

   "cpu": {
     "interval": 2,
     "format": "{usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon7}",
     "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ]
   },

   "network": {
      "interval": 2,
      "format-wifi": "{ipaddr}",
      "format-ethernet": "{ipaddr}",
      "format-disconnected": "󰌙",
      "tooltip-format": "  {bandwidthDownBits}   {bandwidthUpBits}",
      "tooltip": true
   },

   "pulseaudio": {
      "reverse-scrolling": 1,
      "format": "{volume}% {icon}",
      "format-muted": "󰖁 ",
      "format-icons": {
         "headphones": "",
         "headset": "",
         "default": ["","",""]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "tooltip": false
   },

   "privacy": {
      "icon-spacing": 4,
      "icon-size": 15,
      "transition-duration": 250,
      "modules": [
         {
         "type": "screenshare",
         "tooltip": true,
         "tooltip-icon-size": 15
         },
         // {
         //    "type": "audio-out",
         //    "tooltip": false,
         //    "tooltip-icon-size": 15
         // },
         {
         "type": "audio-in",
         "tooltip": true,
         "tooltip-icon-size": 15
         }
      ]
   },

   "tray": {
      "icon-size": 15,
      "spacing": 10
   },

   "idle_inhibitor": {
       "format": "{icon}",
       "format-icons": {
           "activated": "",
           "deactivated": ""
       },
      "tooltip-format-activated": "Screen idle inhibited",
      "tooltip-format-deactivated": "Screen idle enabled"
   },

   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": true,
      "format-icons": {
          "default": "󰓅 ",
          "performance": "󰓅 ",
          "balanced": " ",
          "power-saver": "󰌪 "
      }
   },

    "custom/notifications": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": " ",
            "dnd-none": "󰂛",
            "inhibited-notification": " ",
            "inhibited-none": "",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },

   "custom/separator": {
      "return-type": "text",
      "interval": "once",
      "format": "·",
      "tooltip": false
   },

    "custom/updates-pacman": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷 ",
            "updated": ""
        },
        "exec-if": "test -f /usr/bin/waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --network-interval-seconds 300"
    },

    "custom/updates-apt": {
        "exec": "checkupdates-apt",
        "exec-if": "test -f /usr/bin/apt-get",
        "on-click": "checkupdates-apt",
        "interval": 3600, // refresh every 60 minutes
        "return-type": "json",
        "format": "{} {icon}",
        "format-icons": {
            "has-updates": " ",
            "updated": " "
        }
    },

    "custom/wlogout": {
        "format": " ",
        "interval": "once",
        "on-click": "wlogout -c 5 -r 5 -p layer-shell",
        "tooltip": false
    }
}

